* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
      background-image: url("https://images.unsplash.com/photo-1505676745438-db5586a18848?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80");
      background-size: cover;
     width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

  
    }

    button {
        
        margin: 5px !important;
       
    }

    p {
        font-size: 30px;
        text-align:center;
    }

    h1 {
        color: white;
        text-align: center;
        
    }
    .grid
    {
        display: grid;
        grid-template-columns: repeat(3, 1 fr);
        grid-template-rows: 1fr;
        color:blue;
    }
    .break{
        grid-column: 1;  
        grid-row: 1;
    }
    .App {
        border: 1px solid white;
        border-radius: 50%;
        padding: 25px 75px 25px 75px;
        opacity: 60%;
        background-color: grey;
        grid-column: 2;  
        grid-row: 1;
        
     
    }
    .App button{
        width: 75px;
    }

    .session {
        grid-column: 3;  
        grid-row: 1;
    }

    #sess {
       margin-left: 150px;
    }

    #sess button {
        width: 50px;

    }

    #brea {
        margin-right: 150px;
    }

    #brea button {
        width: 50px;
    }

    #flex-b {
        display:flex;
        flex-direction: row;
    }

    #flex-s {
        display:flex;
        flex-direction: row;
    }

    #start_stop,#reset {
        margin-left:15px !important;
    }
    
   